<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.PrescribedCustomizationActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutDetail"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/textViewRandomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Random button order"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/switchRandonButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/nextBtnIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next-button indacation"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/switchNextBtn"
                android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/textViewNumBtns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Number of Buttons"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerBtnNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Button Size"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/btnSizeSlide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:min="0"
                android:max="2"
                android:progress="1" />

        </LinearLayout>
        <TextView
            android:id="@+id/textViewBtnSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:text="Normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/goalCancle"
            style="@style/btnBigAction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Cancel"
            app:cornerRadius="0dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnStartGame"
            style="@style/btnBigAction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Start"
            app:cornerRadius="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>